{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "air-copying.gl.joinmc.link",
          "assigned_srv": "air-copying.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "76981d13-4423-477e-bef5-a91e5c4d1aa2",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29397,
          "port_start": 29396,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T16:39:11.508505Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "669f2b08-8326-41c7-b11f-8f4ece081dfc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1acedb25-1aa2-4ded-adb8-2aeb50e67a94",
          "agent_name": "yo",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "prices-mae.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6654ebfa-4114-4dec-8f19-c45c61e8449b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4861,
          "port_start": 4860,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T16:42:56.868669Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "96b6f512-01c3-4eb7-aa43-81a84e6c44fc",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "1acedb25-1aa2-4ded-adb8-2aeb50e67a94",
          "agent_name": "yo",
          "local_ip": "127.0.0.1",
          "local_port": 4860
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
